{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecordsContext": "Server=(localdb)\\mssqllocaldb;Database=RecordsContext-e1ce9429-8c59-444b-800b-9a0419bc1272;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}